VITE_FIREBASE_API_KEY=AIzaSyCozgCQ_cbwkNRB4QlSlw70D6_iNbt5QJ4
VITE_FIREBASE_AUTH_DOMAIN=tpa-schedule-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tpa-schedule-app
VITE_FIREBASE_STORAGE_BUCKET=tpa-schedule-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005313312156
VITE_FIREBASE_APP_ID=1:1005313312156:web:3d881ec459e0b110ddf459
